n = int(input())  # 입력받은 수열의 길이

dp = [0] * (n+2)  # 인덱스 에러 방지용으로 dp 배열을 조금 크게 만듬 (n+2)

dp[1] = 1  # 길이 1일 때 가능한 수열의 수: 1개 (1)
dp[2] = 2  # 길이 2일 때 가능한 수열의 수: 2개 (11, 00)

# dp[3]부터 점화식을 이용해서 쌓아나감
for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 15746  # 문제 조건: 결과를 15746으로 나눈 나머지 출력

print(dp[n])  # 정답 출력
